[PyScripter]
Version=4.2.5.0

[Project]
ClassName=TProjectRootNode
StoreRelativePaths=TRUE
ShowFileExtensions=FALSE

[Project\ChildNodes\Node0]
ClassName=TProjectFilesNode

[Project\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=K:\tools\hometools\python3\allg\hfkt.py

[Project\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]rename_pathname_filename_infile.py

[Project\ChildNodes\Node0\ChildNodes]
Count=2

[Project\ChildNodes\Node1]
ClassName=TProjectRunConfiguationsNode

[Project\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectRunConfiguationNode
Name=ausführen

[Project\ChildNodes\Node1\ChildNodes\Node0\RunConfig]
ScriptName=K:\tools\hometools\python3\projects\RenameM3U_D_to_K\rename_pathname_filename_infile.py
Description=script ausführen
EngineType=peRemote
ReinitializeBeforeRun=TRUE
WorkingDir=K:\tools\hometools\python3\projects\RenameM3U_D_to_K
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node0\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]

[Project\ChildNodes\Node1\ChildNodes]
Count=1

[Project\ChildNodes]
Count=2

[Project\ExtraPythonPath]
Item0=K:\tools\hometools\python3\allg
Count=1

